# Hrms

./: seed.sql
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/: HRMS.API.csproj  Startup.cs  appsettings.json
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/Extensions/: CorsPolicyExtensions.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/GraphQL/: EmployeeQuery.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/RegisterDependencies/: GraphQLModuleRegistration.cs  RepositoryRegistration.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AnnouncementFeature/AnnouncementFeature.Domain/: Announcement.cs  AnnouncementFeature.Domain.csproj  Class1.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AnnouncementFeature/AnnouncementFeature.GraphQL/: AnnouncementFeature.GraphQL.csproj  AnnouncementMutation.cs  AnnouncementQuery.cs  Class1.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/AnnouncementFeature/AnnouncementFeature.Infrastructure/: AnnouncementConfiguration.cs  AnnouncementFeature.Infrastructure.csproj  Class1.cs  ConfigureServiceExtension.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Application/: LeaveFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Application/Handlers/: SubmitLeaveCommandHandler.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Domain/: LeaveBalance.cs  LeaveFeature.Domain.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.GraphQL/: LeaveFeature.GraphQL.csproj  LeaveMutation.cs  LeaveQuery.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Infrastructure/: ConfigureServiceExtension.cs  LeaveFeature.Infrastructure.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/LeaveFeature/LeaveFeature.Infrastructure/Configurations/: LeaveBalanceConfiguration.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Data/: PostgresDbContext.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Migrations/: 20260625045355_AddAnnouncements.Designer.cs  20260625045355_AddAnnouncements.cs  PostgresDbContextModelSnapshot.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Core/HRMS.Core.Telemetry/Exceptions/: BusinessRuleException.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Domain/: HRMS.Shared.Domain.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Domain/Entity/: Employee.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Infrastructure/Configurations/: EmployeeConfiguration.cs
nextjs-boiler-plate-v16.0.3/: .gitignore  package-lock.json
nextjs-boiler-plate-v16.0.3/app/: page.tsx
nextjs-boiler-plate-v16.0.3/app/announcements/: page.tsx
nextjs-boiler-plate-v16.0.3/app/leave/: page.tsx
nextjs-boiler-plate-v16.0.3/app/leave/balances/: page.tsx
nextjs-boiler-plate-v16.0.3/graphql/mutation/: createAnnouncement.ts  submitLeaveRequest.ts
nextjs-boiler-plate-v16.0.3/graphql/query/: getAnnouncements.ts  getLeaveBalances.ts
nextjs-boiler-plate-v16.0.3/store/: authSlice.ts  index.ts
