<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="16.1.2" />
    <PackageReference Include="HotChocolate.Data" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnouncementFeature.Domain\AnnouncementFeature.Domain.csproj" />
    
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Core\HRMS.Core.Postgres\HRMS.Core.Postgres.csproj" />
  </ItemGroup>

</Project>