<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="16.1.2" />
    <ProjectReference Include="..\LeaveFeature.Application\LeaveFeature.Application.csproj" />
  </ItemGroup>
</Project>